{
    "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
    "extends": ["../../biome.json"],
    "formatter": {
        "ignore": ["**/.vscode/**"]
    },
    "linter": {
        "ignore": ["webviews/**", "**/.vscode/**", "**/build/**", "**/out/**"]
    }
}
