{
    "name": "slint",
    "displayName": "Slint",
    "description": "Slint Language extension",
    "version": "1.0.1",
    "publisher": "Slint",
    "icon": "extension-logo.png",
    "license": "GPL-3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/slint-ui/slint"
    },
    "engines": {
        "vscode": "^1.70.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:slint",
        "onLanguage:rust",
        "onWebviewPanel:slint-preview",
        "onView:slint.propertiesView"
    ],
    "main": "./out/extension.js",
    "browser": "./out/browser.js",
    "contributes": {
        "languages": [
            {
                "id": "slint",
                "aliases": [
                    "Slint"
                ],
                "extensions": [
                    ".slint",
                    ".60"
                ],
                "configuration": "language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "slint",
                "scopeName": "source.slint",
                "path": "./slint.tmLanguage.json"
            },
            {
                "injectTo": [
                    "source.rust"
                ],
                "scopeName": "source.rust.slint",
                "path": "./slint.injection.json",
                "embeddedLanguages": {
                    "source.slint": "slint"
                }
            }
        ],
        "commands": [
            {
                "command": "slint.showPreview",
                "title": "Show Preview",
                "category": "Slint"
            },
            {
                "command": "slint.toggleDesignMode",
                "title": "Toggle Design Mode in Slint Preview (experimental)",
                "category": "Slint"
            },
            {
                "command": "slint.reload",
                "title": "Restart server",
                "category": "Slint"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "slint.showPreview",
                    "when": "editorLangId == slint"
                },
                {
                    "command": "slint.reload"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "Slint",
            "properties": {
                "slint.lsp-args": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "description": "The command line arguments passed to the Slint LSP server"
                },
                "slint.preview.style": {
                    "type": "string",
                    "description": "The style to be used for the preview (eg: 'fluent', 'material', or 'native')"
                },
                "slint.preview.providedByEditor": {
                    "type": "boolean",
                    "description": "Instead of letting the Language Server display the preview in a native window, show the preview in an editor tab using web-assembly.  This has no effect for the web extension where the preview is always provided by the editor."
                },
                "slint.includePaths": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "description": "List of paths in which the `import` statement and `@image-url` are looked up"
                }
            }
        },
        "views": {
            "explorer": [
                {
                    "type": "webview",
                    "id": "slint.propertiesView",
                    "name": "Properties",
                    "contextualTitle": "Slint Properties"
                }
            ]
        }
    },
    "dependencies": {
        "@vscode/codicons": "0.0.32",
        "vscode-languageclient": "^7.0.0",
        "vscode-languageserver": "^8.0.2"
    },
    "files": [
        "bin/slint-lsp-*"
    ],
    "scripts": {
        "vscode:prepublish": "npm run build:wasm_lsp && npm run build:wasm_preview && npm run compile",
        "build:wasm_lsp": "wasm-pack build --target web --out-name index ../../tools/lsp --no-default-features --features preview-lense,preview-api",
        "build:wasm_preview": "env-var wasm-pack build --release --target web --out-dir {{npm_config_local_prefix}}/out ../../api/wasm-interpreter --features highlight",
        "compile": "node ./esbuild.js",
        "local-package": "mkdir -p bin && cp ../../target/debug/slint-lsp bin/ && npx vsce package",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@rauschma/env-var": "^1.0.1",
        "@types/glob": "^7.2.0",
        "@types/mocha": "^8.2.3",
        "@types/node": "^12.20.55",
        "@types/vscode": "1.70.0",
        "@typescript-eslint/eslint-plugin": "^5.44.0",
        "@typescript-eslint/parser": "^5.44.0",
        "esbuild": "^0.14.54",
        "eslint": "^8.28.0",
        "glob": "^7.2.3",
        "mocha": "^8.4.0",
        "path-browserify": "^1.0.1",
        "ts-loader": "^9.4.1",
        "typescript": "^4.9.3",
        "vscode-test": "^1.6.1",
        "webpack": "^5.75.0",
        "webpack-cli": "^4.10.0"
    }
}
