{
    "name": "slint-js-common",
    "version": "1.17.0",
    "private": true,
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "compile": "tsc --build"
    },
    "devDependencies": {
        "typescript": "catalog:"
    }
}
