{
    "name": "slint-nodejs-docs",
    "type": "module",
    "version": "1.17.0",
    "engines": {
        "node": ">=24"
    },
    "scripts": {
        "thirdparty": "node --experimental-strip-types ./scripts/generate-thirdparty.ts",
        "dev": "astro dev",
        "start": "astro dev",
        "build": "node --experimental-strip-types ./scripts/generate-thirdparty.ts && astro check && astro build",
        "preview": "astro preview",
        "astro": "astro",
        "format": "biome format",
        "format:fix": "biome format --write",
        "lint": "biome lint",
        "lint:fix": "biome lint --fix",
        "type-check": "astro check"
    },
    "dependencies": {
        "@astrojs/check": "catalog:",
        "@astrojs/sitemap": "catalog:",
        "@astrojs/starlight": "catalog:",
        "@slint/common-files": "workspace:*",
        "@types/node": "catalog:",
        "astro": "catalog:",
        "sharp": "catalog:",
        "starlight-typedoc": "0.21.5",
        "typedoc": "0.28.19",
        "typedoc-plugin-markdown": "4.11.0",
        "typescript": "catalog:"
    }
}
