{
  "name": "slint-online-editor",
  "version": "0.2.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist pkg && npx vite build",
    "build:wasm_preview": "wasm-pack build --target web ../../api/wasm-interpreter",
    "lint": "eslint src",
    "start": "rimraf dist && npm run build:wasm_preview && npm run start:vite",
    "start:vite": "vite --open",
    "syntax_check": "tsc --build"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "install": "^0.13.0",
    "monaco-editor": "^0.33",
    "npm": "^8.9.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.22.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4",
    "vite": "^2.9.8"
  }
}
