{
  "compilerOptions": {
    "sourceMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2020",
    "outDir": "./dist",
    "lib": ["dom", "es6", "es2015.collection", "es2015.promise"],
    "baseUrl": "./node_modules",
    "jsx": "preserve",
    "paths": {
      "@preview/*": ["../../../api/wasm-interpreter/pkg/*"]
    },
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["./*.ts"],
  "exclude": ["node_modules"]
}
