{
  "name": "slint_repository",
  "version": "1.9.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "pnpm --stream -r format",
    "format:fix": "pnpm -r format:fix",
    "lint": "pnpm --stream -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "type-check": "pnpm --stream -r type-check"
  },
  "packageManager": "pnpm@9.11.0",
  "pnpm": {
    "overrides": {
      "dompurify": "3.2.1"
    }
  }
}
