{
    "root": true,
    "extends": ["../../biome.json", "./biome-starlight-shared.json"],
    "files": {
        "includes": [
            "**",
            "!**/.astro/**",
            "**/*.astro",
            "!**/playwright-report/**"
        ]
    }
}
