{
    "name": "printerdemo",
    "version": "0.0.0",
    "main": "main.js",
    "dependencies": {
        "sixtyfps": "../../../api/sixtyfps-node"
    },
    "scripts": {
        "start": "node ."
    }
}
