{
    "name": "sixtyfps",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.31"
    },
    "publisher": "SixtyFPS",
    "contributes": {
        "languages": [{
            "id": "sixtyfps",
            "aliases": ["SixtyFPS"],
            "extensions": [".60"]
        }],
        "grammars": [{
            "language": "sixtyfps",
            "scopeName": "source.sixtyfps",
            "path": "./sixtyfps.tmLanguage.json"
        }]
    }
}
