{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "lib": [
            "ES2022",
            "DOM"
        ],
        "strict": true,
        "noEmit": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "types": [
            "node",
            "@figma/plugin-typings"
        ],
        "paths": {
            "slint-wasm-generated": [
                "./.generated/slint-wasm/slint_wasm_interpreter.d.ts"
            ]
        }
    },
    "include": [
        "src/plugin/**/*.ts",
        "src/performance/**/*.ts",
        "src/images.ts",
        "src/asset-transport.ts",
        "src/protocol.ts",
        "tests/**/*.unit.spec.ts",
        "src/preview/**/*.ts",
        "src/export/**/*.ts"
    ]
}
