{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "lib": [
            "ES2022",
            "DOM"
        ],
        "strict": true,
        "noEmit": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "types": [
            "node",
            "@figma/plugin-typings",
            "vite/client"
        ],
        "paths": {
            "@interpreter/*": [
                "../../api/wasm-interpreter/pkg/*"
            ]
        },
        "allowJs": true
    },
    "include": [
        "src/**/*.ts",
        "scripts/**/*.mjs",
        "tests/**/*.ts",
        "vite.config*.ts"
    ]
}
