{
    "extends": "astro/tsconfigs/base",
    "compilerOptions": {
        "strictNullChecks": true,
        "allowJs": true
    },
    "include": [".astro/types.d.ts", "**/*"],
    "exclude": ["dist/"]
}
