{
    "//": "cSpell: ignore codingame dragdrop femtovg frsource lumino treemended quickaccess ",
    "name": "slintpad",
    "version": "1.12.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "pnpm clean && vite build",
        "build:wasm_experimental_lsp": "wasm-pack build --dev --target web ../lsp -- --no-default-features --features backend-winit,renderer-femtovg,preview,experimental",
        "build:wasm_lsp": "wasm-pack build --dev --target web ../lsp -- --no-default-features --features backend-winit,renderer-femtovg,preview",
        "build:wasm_lsp-release": "wasm-pack build --release --target web ../lsp -- --no-default-features --features backend-winit,renderer-femtovg,preview",
        "build:wasm_interpreter": "wasm-pack build --dev --target web ../../api/wasm-interpreter -- --features console_error_panic_hook",
        "build:wasm_interpreter-release": "wasm-pack build --release --target web ../../api/wasm-interpreter -- --features console_error_panic_hook",
        "check": "biome check",
        "format": "biome format",
        "format:fix": "biome format --write",
        "lint": "biome lint",
        "lint:fix": "biome lint --fix",
        "clean": "rimraf dist dev-dist pkg",
        "start": "pnpm clean && pnpm build:wasm_lsp && vite",
        "preview": "vite preview --open --port=3000",
        "type-check": "tsc --noEmit",
        "slintpad:prepublish": "pnpm clean && pnpm build:wasm_lsp-release && pnpm build:wasm_interpreter-release",
        "test": "playwright test",
        "test:ui": "playwright test --ui"
    },
    "keywords": [],
    "author": "",
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "@codingame/monaco-vscode-configuration-service-override": "~8.0.4",
        "@codingame/monaco-vscode-files-service-override": "~8.0.4",
        "@codingame/monaco-vscode-keybindings-service-override": "~8.0.4",
        "@codingame/monaco-vscode-languages-service-override": "~8.0.4",
        "@codingame/monaco-vscode-model-service-override": "~8.0.4",
        "@codingame/monaco-vscode-storage-service-override": "~8.0.4",
        "@codingame/monaco-vscode-api": "~8.0.4",
        "@codingame/monaco-vscode-editor-api": "~8.0.4",
        "@lumino/default-theme": "2.1.10",
        "@lumino/widgets": "2.7.1",
        "@playwright/test": "1.53.0",
        "@types/node": "20.16.10",
        "@types/vscode": "1.92.0",
        "monaco-editor": "npm:@codingame/monaco-vscode-editor-api@8.0.4",
        "monaco-editor-wrapper": "~5.5.3",
        "monaco-languageclient": "~8.8.3",
        "path-browserify": "1.0.1",
        "playwright-ctrf-json-reporter": "0.0.20",
        "rimraf": "6.0.1",
        "typescript": "5.8.3",
        "vite": "6.3.5",
        "vscode": "npm:@codingame/monaco-vscode-api@8.0.4",
        "vscode-languageclient": "9.0.1",
        "vscode-languageserver": "9.0.1",
        "vscode-uri": "3.1.0"
    }
}
