[
  {
    "caption": "LSP SixtyFPS: Show Preview of my_main.60",
    "command": "lsp_execute",
    "args":{
      "command_name": "showPreview",
      "command_args":["/home/YOUR_USER/app/my_main.60"]
    }
  }
]
