{
    "name": "memory",
    "version": "1.12.1",
    "main": "main.js",
    "type": "module",
    "dependencies": {
        "slint-ui": "^1.3.0"
    },
    "scripts": {
        "start": "node ."
    }
}
