{
	"name": "slint",
	"displayName": "Slint",
	"description": "Slint Language extension",
	"version": "0.2.5",
	"publisher": "Slint",
	"icon": "extension-logo.png",
	"license": "GPL-3.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/slint-ui/slint"
	},
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Programming Languages"
	],
	"preview": true,
	"activationEvents": [
		"onLanguage:slint"
	],
	"main": "./out/extension.js",
	"browser": "./out/browser.js",
	"contributes": {
		"languages": [
			{
				"id": "slint",
				"aliases": [
					"Slint"
				],
				"extensions": [
					".slint",
					".60"
				],
				"configuration": "language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "slint",
				"scopeName": "source.slint",
				"path": "./slint.tmLanguage.json"
			}
		],
		"commands": [
			{
				"command": "slint.showPreview",
				"title": "Show Preview",
				"category": "Slint"
			},
			{
				"command": "slint.reload",
				"title": "Restart server",
				"category": "Slint"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "slint.showPreview",
					"when": "editorLangId == slint"
				},
				{
					"command": "slint.reload"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "Slint",
			"properties": {
				"slint.lsp-args": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"description": "The command line arguments passed to the Slint LSP server"
				}
			}
		}
	},
	"dependencies": {
		"vscode-languageclient": "^7"
	},
	"files": [
		"bin/slint-lsp-*"
	],
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"compile-web": "webpack",
		"local-package": "mkdir -p bin && cp ../../target/debug/slint-lsp bin/ && npx vsce package",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.52.0",
		"@typescript-eslint/eslint-plugin": "^4.9.0",
		"@typescript-eslint/parser": "^4.9.0",
		"eslint": "^7.15.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.1.2",
		"vscode-test": "^1.4.1",
		"ts-loader": "^9.2.2",
		"webpack": "^5.38.1",
		"webpack-cli": "^4.7.0",
		"@types/webpack-env": "^1.16.0",
		"path-browserify": "^1.0.1",
		"@wasm-tool/wasm-pack-plugin": "github:wasm-tool/wasm-pack-plugin"
	},
	"__metadata": {
		"id": "73b2e4cc-8183-4df0-bc22-29b5f748d788",
		"publisherDisplayName": null,
		"publisherId": "2422c2de-310a-4652-beea-b5eacbeaae40",
		"isPreReleaseVersion": false
	}
}
