{
  "name": "slint-safety-manual",
  "type": "module",
  "version": "1.17.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "biome format",
    "format:fix": "biome format --write",
    "lint": "biome lint",
    "lint:fix": "biome lint --fix",
    "type-check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "catalog:",
    "@astrojs/starlight": "catalog:",
    "@slint/common-files": "workspace:*",
    "@types/node": "catalog:",
    "astro": "catalog:",
    "astro-mermaid": "2.0.1",
    "mermaid": "11.14.0",
    "sharp": "catalog:",
    "typescript": "catalog:"
  }
}
