{
    "name": "todo-typescript",
    "version": "1.17.0",
    "type": "module",
    "dependencies": {
        "slint-ui": "workspace:*"
    },
    "devDependencies": {
        "@types/node": "catalog:",
        "tsx": "^4",
        "typescript": "catalog:"
    },
    "scripts": {
        "generate": "cargo run -p slint-compiler -- -f typescript ../ui/todo.slint -o todo.slint.d.ts",
        "start": "npm run generate && tsx --import slint-ui/register main.ts",
        "prestart": "cd ../../../api/node/ && pnpm run build && pnpm compile",
        "check": "npm run generate && tsc --noEmit"
    }
}
