{
    "name": "virtual_keyboard",
    "version": "1.18.0",
    "main": "main.js",
    "type": "module",
    "dependencies": {
        "slint-ui": "workspace:*"
    },
    "devDependencies": {
        "@types/node": "catalog:",
        "typescript": "catalog:"
    },
    "scripts": {
        "start": "tsc --build && node ./main.js",
        "prestart": "cd ../../../api/node/ && pnpm run build && pnpm compile",
        "check": "tsc --noEmit"
    }
}
