{
    "extends": "../tsconfig.default.json",
    "compilerOptions": {
        "lib": ["dom", "es2021"],
        "types": ["json-schema", "vscode"]
    },
    "include": ["./*.ts", "./shared/*.ts", "../package.json", "./welcome/*.ts"],
    "references": [
        {
            "path": "worker"
        }
    ]
}
