{
    "root": false,
    "extends": "//",
    "formatter": {
        "includes": ["**", "!**/docs/"]
    },
    "linter": {
        "includes": ["**", "!**/docs/"],
        "rules": {
            "complexity": {
                "useArrowFunction": "off",
                "noForEach": "off",
                "noArguments": "off"
            },
            "style": {
                "noNonNullAssertion": "off",
                "noUnusedTemplateLiteral": "off",
                "useTemplate": "off",
                "noInferrableTypes": "off",
                "noParameterAssign": "off",
                "useAsConstAssertion": "error",
                "useDefaultParameterLast": "error",
                "useEnumInitializers": "error",
                "useSelfClosingElements": "error",
                "useSingleVarDeclarator": "error",
                "useNumberNamespace": "error",
                "noUselessElse": "error"
            },
            "suspicious": {
                "noExplicitAny": "off",
                "noAssignInExpressions": "off",
                "noVar": "off"
            }
        }
    }
}
