{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "esnext",
        "declaration": true,
        "outDir": "dist",
        "skipLibCheck": true
    },
    "include": [
        "typescript/"
    ],
    "exclude": ["**/node_modules/**"]
}
