{
    "name": "sixtyfps",
    "version": "0.0.1",
    "main": "lib/index.js",
    "dependencies": {
        "neon-cli": "^0.4"
    },
    "scripts": {
        "install": "neon build --release",
        "docs": "jsdoc -c jsdoc.conf.json --readme README.md lib/index.js"
    },
    "devDependencies": {
        "better-docs": "^2.3.2",
        "jsdoc": "^3.6.6"
    }
}
